DELI-cious Sandwich Shop
303 2nd st, San Francisco, CA
Date: 05/30/2025 11:45 AM

--- Order Summary ---
Customer: olumide (123-09304-1212)
1. Sandwich: Veggie Delight
Toppings:
 - Tofu
 - Lettuce
 - Tomato
 - Cucumber
 - Spinach
 - Avocado
 - Honey Mustard
 Sandwich Price: $9.00
2. Sandwich: 12" wheat sandwich [toasted]
Toppings:
 - LETTUCE
 - TOMATOES
 - Extra Premium provolone
 - mustard
 - fries
 Sandwich Price: $11.65
3. Drink: small Cola - $2.00
4. Chips: Doritos - $1.50
Total Price: $24.15
Thank you, come again.